#Webclipse Usage Data
#Sat Mar 25 22:22:28 MSK 2017
misc/points/total=0
misc/install-id=822c879c-ff69-4352-b6d3-c752a5441df0
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=25
misc/ws=win32
misc/core_version=15.0.0.201703081929
view/org.eclipse.jdt.ui.PackageExplorer=14
misc/timestamp=25.03.2017 19\:22\:27
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/eclipseVersion=4.6.2.M20161124-1400
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.core=25
misc/coreOK=1
misc/workspace_hash=-897392844
bundle/com.genuitec.eclipse.core.common.platform=25
bundle/com.genuitec.eclipse.monitor=25
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f166a708F788CD9A26
editor/org.eclipse.jdt.ui.CompilationUnitEditor=177
bundle/com.genuitec.eclipse.ui.common.platform=25
misc/count=25
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=25
misc/points/current=0
misc/proxy=disabled
misc/locale=ru_RU
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.theming.base=25
view/org.eclipse.ui.console.ConsoleView=20
misc/period=86217379
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.debug.ui.BreakpointView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=25
bundle/com.genuitec.eclipse.theming.ui=25
bundle/com.genuitec.eclipse.webclipse.evergreen=25
bundle/com.genuitec.eclipse.patches=25
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=25
